# Uncrustify-0.68_f

#
# General options
#

# The type of line endings.
#
# Default: auto
newlines                        = auto     # lf/crlf/cr/auto

# The original size of tabs in the input.
#
# Default: 8
input_tab_size                  = 4        # unsigned number

# The size of tabs in the output (only used if align_with_tabs=true).
#
# Default: 8
output_tab_size                 = 4        # unsigned number
